# Provide your OpenAI API key in BOTH of the following environment variables

OPENAI_API_KEY="<YOUR OPEN AI API KEY>"
AIRFLOW_CONN_WEAVIATE_DEFAULT='{"conn_type": "weaviate", "host": "http://weaviate:8081/", "extra": {"token":"adminkey", "additional_headers" : {"X-Openai-Api-Key": "YOUR OPENAI API KEY"}}}'
